{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyN+LzOPevy0sCndfQRr2foB"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":6,"metadata":{"id":"ChLnLYQVBSiH","executionInfo":{"status":"ok","timestamp":1737080500783,"user_tz":-540,"elapsed":3,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}}},"outputs":[],"source":["import torch"]},{"cell_type":"code","source":["print(torch.tensor([[1,2], [3, 4]]))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"xSe5Dy5lBarj","executionInfo":{"status":"ok","timestamp":1737080499859,"user_tz":-540,"elapsed":293,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}},"outputId":"445882cb-ba1c-4d42-e019-d5f33b808a44"},"execution_count":5,"outputs":[{"output_type":"stream","name":"stdout","text":["tensor([[1, 2],\n","        [3, 4]])\n"]}]},{"cell_type":"code","source":["print(torch.tensor([[1,2], [3, 4]], device='cuda:0'))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"i7ghubeIBjw5","executionInfo":{"status":"ok","timestamp":1737080013765,"user_tz":-540,"elapsed":3,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}},"outputId":"07055ea4-d353-4145-d540-fcb9ed71300b"},"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["tensor([[1, 2],\n","        [3, 4]], device='cuda:0')\n"]}]},{"cell_type":"code","source":["#print(torch.tensor([[1,2], [3, 4]], dtype=float))"],"metadata":{"id":"a5zb7VopBqzg"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["temp = torch.tensor([[1, 2], [3, 4]])\n","print(temp.numpy())"],"metadata":{"id":"pAdrHJW_B5C3"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#temp = torch.tensor([[1, 2], [3, 4]], device='cuda:0')\n","#print(temp.to('cpu').numpy())"],"metadata":{"id":"Tc1FGwxfCFao"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["temp = torchFloatTensor([1, 2, 3, 4, 5, 6, 7])\n","print(temp[0], temp[1], temp[-1])\n","print('----------------')\n","peint(temp[2:5], temp[4:-1])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":205},"id":"FnOzRMiXCI_s","executionInfo":{"status":"error","timestamp":1737080112221,"user_tz":-540,"elapsed":11,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}},"outputId":"14e5b06b-f0a2-4349-fb60-9a0ce1eb7640"},"execution_count":2,"outputs":[{"output_type":"error","ename":"NameError","evalue":"name 'torchFloatTensor' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-99e2b5b1c0f6>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtemp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtorchFloatTensor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m6\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m7\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtemp\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtemp\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtemp\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'----------------'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mpeint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtemp\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtemp\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'torchFloatTensor' is not defined"]}]},{"cell_type":"code","source":["v = torch.tensor([1, 2, 3])\n","w = torch.tensor([3, 4, 6])\n","print(w - v)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"3N0OIQvCCzco","executionInfo":{"status":"ok","timestamp":1737080172478,"user_tz":-540,"elapsed":272,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}},"outputId":"bf6cc51a-1a5f-4c47-ef25-77bd569ee698"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["tensor([2, 2, 3])\n"]}]},{"cell_type":"code","source":["temp = torch.tensor([[1, 2], [3, 4]])\n","print(temp.shape)\n","print('----------------')\n","print(temp.view(4, 1))\n","print('----------------')\n","print(temp.view(-1))\n","print('----------------')\n","print(temp.view(1, -1))\n","print('----------------')\n","print(temp.view(-1, 1))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"iQqDJTmvDAwW","executionInfo":{"status":"ok","timestamp":1737080532378,"user_tz":-540,"elapsed":264,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}},"outputId":"b0e83c5b-bfd4-4f36-cc8a-55bd214c5e03"},"execution_count":9,"outputs":[{"output_type":"stream","name":"stdout","text":["torch.Size([2, 2])\n","----------------\n","tensor([[1],\n","        [2],\n","        [3],\n","        [4]])\n","----------------\n","tensor([1, 2, 3, 4])\n","----------------\n","tensor([[1, 2, 3, 4]])\n","----------------\n","tensor([[1],\n","        [2],\n","        [3],\n","        [4]])\n"]}]},{"cell_type":"code","source":["import pandas as pd\n","import torch"],"metadata":{"id":"KRr1dWP7FJ87","executionInfo":{"status":"ok","timestamp":1737080896251,"user_tz":-540,"elapsed":287,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}}},"execution_count":10,"outputs":[]},{"cell_type":"code","source":["data = pd.read_csv('car_evaluation.csv')"],"metadata":{"id":"JpGRFVDxFRWL","executionInfo":{"status":"ok","timestamp":1737081203608,"user_tz":-540,"elapsed":275,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}}},"execution_count":11,"outputs":[]},{"cell_type":"code","source":["x = torch.from_numpy(data['x'].values).unsqueeze(dim=1).float()\n","y = torch.from_numpy(data['y'].values).unsqueeze(dim=1).float()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":584},"id":"NXzvebBUFW74","executionInfo":{"status":"error","timestamp":1737081548155,"user_tz":-540,"elapsed":289,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}},"outputId":"f2231f71-e847-4165-9d0f-2217c334bd0f"},"execution_count":13,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"'x'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'x'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-13-2429f29db310>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_numpy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'x'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munsqueeze\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_numpy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'y'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munsqueeze\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'x'"]}]},{"cell_type":"code","source":["import torchvision.transforms as transforms"],"metadata":{"id":"zg0MIbzjPXEZ","executionInfo":{"status":"ok","timestamp":1737083461863,"user_tz":-540,"elapsed":7026,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}}},"execution_count":14,"outputs":[]},{"cell_type":"code","source":["mnist_transforms = transforms.Compose([\n","    transforms.ToTensor(),\n","    transforms.Normalize((0.5,),(1.0,))\n","])"],"metadata":{"id":"5E-sR0hmPZ58","executionInfo":{"status":"ok","timestamp":1737083461864,"user_tz":-540,"elapsed":5,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}}},"execution_count":15,"outputs":[]},{"cell_type":"code","source":["from torchvision.datasets import MNIST\n","import requests"],"metadata":{"id":"-mOjb4nhPbk2","executionInfo":{"status":"ok","timestamp":1737083461864,"user_tz":-540,"elapsed":4,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}}},"execution_count":16,"outputs":[]},{"cell_type":"code","source":["download_root = './MNIST_DATASET'\n","train_dataset = MNIST(download_root, transform=mnist_transforms, train=True, download=True)\n","valid_dataset = MNIST(download_root, transform=mnist_transforms, train=False, download=True)\n","test_dataset = MNIST(download_root, transform=mnist_transforms, train=False, download=True)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"0TxiPWy0L965","executionInfo":{"status":"ok","timestamp":1737083985991,"user_tz":-540,"elapsed":524131,"user":{"displayName":"이한슬/AI·소프트웨어학부(소프트웨어전공)","userId":"06997898265828508065"}},"outputId":"ee3731bb-8853-409d-ba86-d00600a1c074"},"execution_count":17,"outputs":[{"output_type":"stream","name":"stdout","text":["Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz\n","Failed to download (trying next):\n","<urlopen error [Errno 110] Connection timed out>\n","\n","Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz\n","Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz to ./MNIST_DATASET/MNIST/raw/train-images-idx3-ubyte.gz\n"]},{"output_type":"stream","name":"stderr","text":["100%|██████████| 9.91M/9.91M [00:00<00:00, 39.2MB/s]\n"]},{"output_type":"stream","name":"stdout","text":["Extracting ./MNIST_DATASET/MNIST/raw/train-images-idx3-ubyte.gz to ./MNIST_DATASET/MNIST/raw\n","\n","Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz\n","Failed to download (trying next):\n","<urlopen error [Errno 110] Connection timed out>\n","\n","Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz\n","Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz to ./MNIST_DATASET/MNIST/raw/train-labels-idx1-ubyte.gz\n"]},{"output_type":"stream","name":"stderr","text":["100%|██████████| 28.9k/28.9k [00:00<00:00, 1.17MB/s]\n"]},{"output_type":"stream","name":"stdout","text":["Extracting ./MNIST_DATASET/MNIST/raw/train-labels-idx1-ubyte.gz to ./MNIST_DATASET/MNIST/raw\n","\n","Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz\n","Failed to download (trying next):\n","<urlopen error [Errno 110] Connection timed out>\n","\n","Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz\n","Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz to ./MNIST_DATASET/MNIST/raw/t10k-images-idx3-ubyte.gz\n"]},{"output_type":"stream","name":"stderr","text":["100%|██████████| 1.65M/1.65M [00:00<00:00, 10.2MB/s]\n"]},{"output_type":"stream","name":"stdout","text":["Extracting ./MNIST_DATASET/MNIST/raw/t10k-images-idx3-ubyte.gz to ./MNIST_DATASET/MNIST/raw\n","\n","Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz\n","Failed to download (trying next):\n","<urlopen error [Errno 110] Connection timed out>\n","\n","Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz\n","Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz to ./MNIST_DATASET/MNIST/raw/t10k-labels-idx1-ubyte.gz\n"]},{"output_type":"stream","name":"stderr","text":["100%|██████████| 4.54k/4.54k [00:00<00:00, 3.87MB/s]\n"]},{"output_type":"stream","name":"stdout","text":["Extracting ./MNIST_DATASET/MNIST/raw/t10k-labels-idx1-ubyte.gz to ./MNIST_DATASET/MNIST/raw\n","\n"]}]},{"cell_type":"code","source":["import torch\n","from torch.optim import SGD  # 확률적 경사 하강법(SGD) 최적화 알고리즘\n","from torch.nn import MSELoss  # 평균 제곱 오차 손실 함수\n","from torch.optim.lr_scheduler import LambdaLR  # 학습률 스케줄러\n","\n","# 손실 함수 정의: 평균 제곱 오차(MSE)\n","criterion = MSELoss()\n","\n","# 모델의 파라미터 정의 (여기서는 예시로 model.parameters() 사용)\n","model = torch.nn.Linear(10, 1)  # 입력 크기 10, 출력 크기 1의 선형 모델\n","optimizer = SGD(model.parameters(), lr=0.01, momentum=0.9)\n","# SGD 최적화: 학습률 0.01, 모멘텀 0.9를 사용\n","\n","# 학습률 스케줄러 정의\n","scheduler = LambdaLR(optimizer, lr_lambda=lambda epoch: 0.95 ** epoch)\n","# LambdaLR: 매 에포크마다 학습률을 0.95의 거듭제곱만큼 감소\n","\n","# 학습 루프\n","for epoch in range(1, 101):  # 총 100 에포크 동안 학습\n","    # 데이터 로더를 통해 배치 단위로 데이터 가져오기 (여기서는 가상 데이터)\n","    for x, y in [(torch.randn(32, 10), torch.randn(32, 1))]:  # 배치 크기 32\n","        optimizer.zero_grad()  # 이전 배치에서 계산된 기울기(gradient) 초기화\n","        loss = criterion(model(x), y)  # 예측 값과 실제 값의 손실 계산\n","        loss.backward()  # 기울기 계산\n","        optimizer.step()  # 파라미터 업데이트\n","\n","    # 에포크마다 학습률 업데이트\n","    scheduler.step()\n"],"metadata":{"id":"1cfW5uf6klx3"},"execution_count":null,"outputs":[]}]}